ratings=../dataset/FilmTrust/trainset.txt
social=../dataset/FilmTrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=BPR
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt -b 3.0
item.ranking=on -topN 10
num.factors=5
num.max.iter=20
learnRate=-init 0.1 -max 0.1
reg.lambda=-u 0.2 -i 0.2 -b 0.2 -s 0.2
output.setup=on -dir ../results/