ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=CoFactor
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN 10 -ignore -1 -threshold 3.5
num.factors=10
num.max.iter=20
learnRate=-init 0.005 -max 1
reg.lambda=-u 0.005 -i 0.005 -b 0.005 -s 0.1
CoFactor=-k 5 -gamma 0.005 -filter 10
output.setup=on -dir ../results/