ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=CoFactor
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=on -topN 50
num.factors=5
num.max.iter=5
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.03 -i 0.03 -b 0.03 -s 0.1
CoFactor=-k 3 -gamma 0.03 -filter 10
output.setup=on -dir ../results/