ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=CUNE_MF
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN 10
num.factors=20
num.max.iter=50
CUNE-MF=-T 15 -L 20 -l 20 -w 5 -k 20 -a 0.1 -ep 10 -r 0.2
learnRate=-init 0.05 -max 0.1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/