ratings=../dataset/filmtrust/trainset.txt
social=../dataset/filmtrust/trust.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=RSTE
recommender=MPE_MF
evaluation.setup=-testSet ../dataset/filmtrust/testset.txt
item.ranking=off -topN 10
num.factors=20
num.max.iter=50
CUNE-MF=-T 2 -L 20 -l 20 -w 5 -k 30 -a 0.1 -ep 6 -neg 5 -r 0.02
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/
