ratings=../dataset/ciao/ratings.txt
social=../dataset/ciao/trusts.txt
ratings.setup=-columns 0 1 2
social.setup=-columns 0 1 2
recommender=RSTE
recommender=MPE_MF
evaluation.setup=-cv 5 -p
item.ranking=off -topN 10
num.factors=10
num.max.iter=30
CUNE-MF=-T 10 -L 20 -l 10 -w 5 -k 5 -a 0.1 -ep 10
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/
