ratings=../dataset/filmtrust/ratings.txt
ratings.setup=-columns 0 1 2
recommender=PMF
evaluation.setup=-cv 2
item.ranking=on -topN 50
num.factors=5
num.max.iter=1
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.1 -s 0.1
output.setup=on -dir ../results/