ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=PMF
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN 50
num.factors=10
num.max.iter=50
learnRate=-init 0.03 -max 1
reg.lambda=-u 0.03 -i 0.03 -b 0.1 -s 0.1
output.setup=on -dir ../results/