ratings=../dataset/FilmTrust/ratings.txt
ratings.setup=-columns 0 1 2
recommender=PMF
evaluation.setup=-ap 0.3 -b 3.0
item.ranking=on -topN 10
num.factors=10
num.max.iter=20
learnRate=-init 0.03 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.1 -s 0.1
output.setup=on -dir ../results/