ratings=../dataset/FilmTrust/trainset2.txt
ratings.setup=-columns 0 1 2
recommender=PMF
evaluation.setup=-testSet ../dataset/FilmTrust/testset2.txt
item.ranking=on -topN 50
num.factors=5
num.max.iter=30
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.1 -s 0.1
output.setup=on -dir ../results/