ratings=../dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
recommender=SVD++
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=off -topN 10 -ignore -1
num.factors=10
num.max.iter=200
learnRate=-init 0.01 -max 1
reg.lambda=-u 0.1 -i 0.1 -b 0.1 -s 0.1
output.setup=on -dir ../results/